{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/build/tests/tests",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "debug game",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/build/game/game",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "debug editor",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/build/editor/editor",
      "args": [],
      "cwd": "${workspaceRoot}"
    },

    {
      "name": "debug tests (nvim)",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/tests",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "debug game (nvim)",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/game/game",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "debug editor (nvim)",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/editor/editor",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
